{
  "include": ["src"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  }
}