{
  "include": ["server"],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}